# SzyCoF1VE

./: README.md
F1VE/: Directory.Build.props  SzyCo.F1VE.sln  azure-pipelines.yml  coalesce.json
F1VE/.github/workflows/: build-test-and-deploy.yml
F1VE/SzyCo.F1VE.Data/: AppDbContext.cs  DatabaseSeeder.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  SzyCo.F1VE.Data.csproj
F1VE/SzyCo.F1VE.Data.Test/: SzyCo.F1VE.Data.Test.csproj  UnitTest1.cs
F1VE/SzyCo.F1VE.Data.Test/Utilities/: AppDbContextForSqlite.cs  AssertionExtensions.cs  SqliteDatabaseFixture.cs  TestBase.cs
F1VE/SzyCo.F1VE.Data/Auth/: ClaimsPrincipalExtensions.cs  SecurityService.cs  UserInfo.cs
F1VE/SzyCo.F1VE.Data/Coalesce/: AppBehaviors.cs  AppDataSource.cs  AuditOperationContext.cs
F1VE/SzyCo.F1VE.Data/Communication/: IEmailService.cs  NoOpEmailService.cs
F1VE/SzyCo.F1VE.Data/Migrations/: 20250104205125_Inituser.Designer.cs  20250104205125_Inituser.cs  20250104205716_Inituser2.Designer.cs  20250104205716_Inituser2.cs  20250104210640_Inituser2.1.Designer.cs  20250104210640_Inituser2.1.cs  AppDbContextModelSnapshot.cs
F1VE/SzyCo.F1VE.Data/Models/: AuditLog.cs  TrackingBase.cs  User.cs  Widget.cs
F1VE/SzyCo.F1VE.Data/Utilities/: QueryableExtensions.cs
F1VE/SzyCo.F1VE.Web/: Program.cs  SzyCo.F1VE.Web.csproj  appsettings.json  package-lock.json  package.json
F1VE/SzyCo.F1VE.Web/Controllers/: HomeController.cs
F1VE/SzyCo.F1VE.Web/Pages/: _Layout.cshtml  _ViewImports.cshtml
F1VE/SzyCo.F1VE.Web/Properties/: launchSettings.json
F1VE/SzyCo.F1VE.Web/src/: App.vue  api-clients.g.ts  metadata.g.ts  models.g.ts  router.ts  viewmodels.g.ts
F1VE/SzyCo.F1VE.Web/src/views/: AIChat.vue  Admin.vue
